<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="sec1">
      <img src="images/logo.svg" alt="logo">
      <section class="grouped">
        <span>
          <img src="images/icon-document.svg" alt="document">
        </span>
        <span>
          <img src="images/icon-folder.svg" alt="folder">
        </span>
        <span>
          <img src="images/icon-upload.svg" alt="icon-upload">
        </span>
      </section>
    </section>

    <section class="sec2">
      <img src="images/flo.PNG" alt="flo">
      <p>You've use <span class="gb">815 GB</span> of your storage</p>
      <section class="outerbar">
        <section class="innerbar">
          <section class="innest"></section>
        </section>
      </section>
      <p class="zeroGb">0 GB</p>
      <p class="thousandGb">1000 GB</p>
  </section>
  </main>
</body>
</html>